<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/usuario.css">
    <link rel="stylesheet" href="styles/menu.css">
    <script src="https://kit.fontawesome.com/de846246dd.js" crossorigin="anonymous"></script>
    <title>Usuários</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
            <!--offcanvas trigger-->
            <button class="menu-button navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span class="custom-toggler navbar-toggler-icon" data-bs-target="#offcanvasWithBothOptions"></span>
            </button>
            <!--offcanvas trigger-->
            <a class="navbar-brand me-auto" href="#"><img src="img/logo-idwall.png" width="70px"
                    alt="Idwall Logo" /></a>
            <button class="menu-item nav-item me-4 sair-navbar" href="#">
                <svg class="svg-sair" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path class="sair-navbar-icon" fill-rule="evenodd"
                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                    <path class="sair-navbar-icon" fill-rule="evenodd"
                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                </svg> 
                Sair
            </button>
            <!--Navbar-->
            <!--Offcanvas menu-->
            <div class="offcanvas offcanvas-start sidebar-nav" data-bs-scroll="true" data-bs-backdrop="false"
                tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="sidebar-body offcanvas-body">
                    <ul class="sidebar-list navbar-nav">
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link"
                                aria-current="page" href="#">
                                <i class="fa-solid fa-file-circle-check"></i>
                                Protocolos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-file-lines"></i>
                                Documentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link active"
                                href="#">
                                <i class="fa-solid fa-users-gear"></i>
                                Usuários
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-database"></i>
                                Fontes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="   fa-solid fa-object-group"></i>
                                Matrizes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-greater-than-equal"></i>
                                Regras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-arrow-down-short-wide"></i>
                                Atributos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./monitor.html" style="padding-left: 3px; color: aliceblue;"
                                class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-chalkboard-user"></i>
                                Monitor
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-arrow-down-short-wide"></i>
                                Organizações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="padding-left: 3px; color: aliceblue;" class="sidebar-link nav-link" href="#">
                                <i class="fa-solid fa-angles-left"></i>
                                Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Offcanvas menu-->
    <!--Main Content-->
    <main class="main-container ">
        <header>Usuários</header>
        <section class="content">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">
                    <!-- Filter -->
                    <a class="btn btn-primary" href="#">
                        <i style="color: aliceblue;" class="fa fa-plus"></i>
                        Novo Usuário
                    </a>
                    <button class="btn btn-primary filtro-botao" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-funnel" viewBox="0 0 16 16">
                            <path class="filtro-icone"
                                d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
                        </svg>
                        Filtrar
                    </button>
                    <br><br>
                    <div class="collapse filtro-div" id="collapseExample">
                        <div class="card card-body filtro">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <label class="col-form-label lable-filtro">ID</label>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col-auto">
                                    <label class="col-form-label lable-filtro">Protocolo</label>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-check form-switch col-auto align-items-center">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Listar somente usuários
                                        desativados</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Filter -->
                    <div class="card li-main">
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Cliente</th>
                                        <th scope="col">Protocolos</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Acesso</th>
                                        <th scope="col">BackOffice</th>
                                        <th scope="col">IDnetwork</th>
                                        <th scope="col">Ações</th>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1026</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>8</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1026</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>2</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1026</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>3</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1026</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>0</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1026</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>0</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>3</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">12226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>223</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">12526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>6</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1626</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>6</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1726</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>3</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1726</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>7</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">17526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>75</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>##</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>5</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>2</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>##</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>Sim</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1126</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>1</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1126</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>13</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>##</td>
                                        <td>Não</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>15</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1826</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>8</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">1826</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>8</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>12</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11226</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>12</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11926</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>19</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11926</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>13</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">11326</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>23</td>
                                        <td>email.com</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">12326</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>23</td>
                                        <td>Não</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">12526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>25</td>
                                        <td>Não</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="link-primary link-li">12526</a></td>
                                        <td><a href="#" class="link-primary link-li">3212</a></td>
                                        <td>325</td>
                                        <td>Não</td>
                                        <td>Sim</td>
                                        <td>Não</td>
                                        <td>Não</td>
                                        <td>
                                            <a href="#" class="botao-li btn btn-primary">
                                                <i style="color: aliceblue;" class="fa-solid fa-lock-open"></i>
                                                Logar
                                            </a>
                                        </td>
                                    </tr>
                                    </thead>
                            </table>
                        </div>
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item" aria-current="page">
                                <span class="link-active">1</span>
                            </li>
                            <li class="page-item">
                                <a class="link-page" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="link-page" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="link-page" href="#">Próximo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane fade" id="nav-protocolos" role="tabpanel" aria-labelledby="nav-protocolos-tab">
                </div>
                <div class="tab-pane fade" id="nav-consultas" role="tabpanel" aria-labelledby="nav-consultas-tab">
                </div>
            </div>
        </section>
    </main>
    <!--Main Content-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>